DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=saopaulo
DB_NAME=devtraining

MONGO_USER=wagner
MONGO_PASS=saopaulo
MONGO_URI=mongodb://wagner:saopaulo@localhost:27017
;/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Isolated%20Edition&ssl=false
JWT_SECRET=11111aaaaaaaaaa22222
ENCRYPT_JWT_SECRET=33333bbbbbbbbbb44444
JWT_EXPIRATION=1d
